{
  "name": "otori-vision-backend",
  "version": "1.0.0",
  "description": "Backend services for OTORI Vision",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "nodemon api/index.js",
    "runes-api": "node api/runes_API.js",
    "lp-distribute": "node scripts/distribute_lp_runes.js",
    "lp-manage-psbts": "node scripts/manage_lp_psbts.js",
    "test": "jest",
    "test:validation": "jest --testRegex=\".*\\.validation\\.test\\.js$\"",
    "test:validation:watch": "jest --testRegex=\".*\\.validation\\.test\\.js$\" --watch"
  },
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.4.7",
    "axios": "^1.6.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.7.0"
  }
} 